<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --primary: #31c27c;
      --wyred: #C62F2F;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
  </style>
  <style>
    body {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      overflow: hidden;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
    }

    .container {
      flex-direction: column;
      display: flex;
      flex-direction: row;
      flex: 1;
      flex-basis: auto;
      box-sizing: border-box;
      min-width: 0;
      height: 100vh;

      flex-direction: column;
    }

    .header {
      height: 50px;
      padding: 0 20px;
      box-sizing: border-box;
      flex-shrink: 0;
      background-color: var(--wyred);
    }

    .container__inner {
      display: flex;
      flex-direction: row;
      flex: 1;
      flex-basis: auto;
      box-sizing: border-box;
      min-width: 0;
    }

    .footer {
      background: #f7f7f7;
      padding: 0;
      height: 70px;

      padding: 0 20px;
      box-sizing: border-box;
      flex-shrink: 0;
    }

    .aside {
      width: 210px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      flex-shrink: 0;
      overflow: hidden;

    }

    .main {
      display: block;
      flex: 1;
      flex-basis: auto;
      overflow: auto;
      box-sizing: border-box;
      padding: 20px;
    }

    .menu {
      flex: 1;
      overflow: hidden;
      flex: 1;
      position: relative;
    }

    .el-scrollbar__wrap {
      overflow: scroll;
      height: 100%;
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="header"></div>
      <div class="container__inner">
        <div class="aside">
          <div class="menu">
            <div class="el-scrollbar__wrap">
              <div class="el-scrollbar__view">
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
                <h3>黑暗时代附件啊手动阀了</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="main">mian</div>
      </div>

      <div class="footer">footer</div>
    </div>
  </div>
</body>

</html>