<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel=icon href=favicon.ico type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <title>music-vue-ts--2</title>
  <title>我的云音乐</title>
  <!-- 判断兼容性、是否支持vue -->
  <script>
    try {
      Object.defineProperty({}, "k", {});
    } catch (e) {
      location = './no-compat.html';
    }
    var DEFAULT_VERSION = 8.0;
    var ua = navigator.userAgent.toLowerCase();
    var isIE = ua.indexOf("msie") > -1;
    var safariVersion;
    if (isIE) {
      safariVersion = ua.match(/msie ([\d.]+)/)[1];
    }
    if (safariVersion <= DEFAULT_VERSION) {
      location = './no-compat.html';
    };
  </script>

  <!-- iconfont 字体图标临时路径 -->
  <style>
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: baseline;
      display: inline-block;
    }
    /* [class*="icon-"] {
      font-family: "iconfont";
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: baseline;
      display: inline-block;
    } */
  </style>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1455731_xflbosgw2g8.css">

  <!-- 主题 -->
  <link id="_theme_link" rel="stylesheet" href="">

  <!-- 主题文件 -->
  <script>
    window.$theme = 'xx'
    var themes = { "blue": "css/blue.0d3bf9ef.css", "red": "css/red.ed2cf700.css" };
    var chunks = { "chunk-vendors": { "size": 2186564, "entry": "js/chunk-vendors.4a66b167.js", "hash": "d63b17ea4e1109392285", "css": [] }, "app": { "size": 52875, "entry": "js/app.9e992ab1.js", "hash": "d6fdac1710402176075a", "css": ["css/app.d4a6b4ed.css"] }, "blue": { "size": 441228, "entry": "js/blue.4752520b.js", "hash": "10411d1196a5de131d65", "css": ["css/blue.0d3bf9ef.css"] }, "red": { "size": 441228, "entry": "js/red.8cb59b80.js", "hash": "78fac44fa5e98a308d0e", "css": ["css/red.ed2cf700.css"] } };
    var currentTheme = 'red'
    window.changeTheme = function (theme) {
      alert('尝试切换主题到“' + theme + '”，但开发环境下不支持切换样式，要调试其它主题可使用主题的开发模式。');
    }
  </script>

  <!-- ie 浏览器判断、是ie 浏览器加载 babel-polyfill -->
  <!--[if IE]>
      <script src="<%= htmlWebpackPlugin.files.chunks['compat'].entry %>"></script>
  <![endif]-->

</head>

<body>
  <noscript>
    <strong>We're sorry but music-vue-ts--2 doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>